;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
text = #FFFFFF
primary = #4682B4
secondary = #8ABEB7
alert = #A54242
disabled = #707880
black = #000000

[bar/mybar]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = FiraCode Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = Sound wlan xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

border-bottom-size = 0


; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

# override-redirect = true

[bar/herbstbar]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = FiraCode Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = Sound wlan xkeyboard date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

border-bottom-size = 0


; tray-position = right

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

[module/Sound]
type = internal/pulseaudio

;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume = <label-volume>

label-volume = %{F#4682B4} %{F#4682B4} %{F#C5C8C6}%percentage%%{F#C5C8C6}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{F#4682B4} %{F#4682B4} %{F#C5C8C6}%layout%%{F#C5C8C6}
; label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#4682B4}%{F#4682B4}  %{F#C5C8C6}%essid%%{F#C5C8C6}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d 
time = %H:%M

label = %{F#4682B4} %{F#4682B4} %{F#C5C8C6}%date%%{F#C5C8C6} %{F#707880}|%{F#707880} %{F#4682B4} %{F#4682B4} %{F#C5C8C6}%time%%{F#C5C8C6}   
label2 = %{F#4682B4}%{F#4682B4}  %time%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
